# Kova Configuration
# Generated by: kova init
# Docs: https://github.com/kova-cli/kova

project:
  name: "{{PROJECT_NAME}}"
  language: "{{LANGUAGE}}"
  framework: "{{FRAMEWORK}}"
  package_manager: "{{PACKAGE_MANAGER}}"

models:
  auto: true
  trivial: "haiku"
  moderate: "sonnet"
  complex: "opus"
  planning: "opus"

quality:
  test: {{TEST_COMMAND}}
  lint: {{LINT_COMMAND}}
  typecheck: {{TYPECHECK_COMMAND}}
  build: {{BUILD_COMMAND}}
  validate_after_each_task: false
  validate_at_end: true

agents:
  frontend: "frontend-specialist"
  backend: "backend-engineer"
  database: "supabase-specialist"
  testing: "quality-engineer"
  security: "security-auditor"
  performance: "performance-optimizer"

boundaries:
  never_touch:
    - "*.lock"
    - ".env*"
    - "node_modules/**"

rules: []

execution:
  default_mode: "build"
  max_parallel_agents: 4
  enable_resume: true
  enable_agent_teams: false
  task_timeout_seconds: 300

notifications:
  on_build_complete:
    discord: null
    slack: null
    custom: null

usage_tracking:
  enabled: true
  plan: "max5"
  show_per_task: true
  show_build_summary: true
  show_cost_estimate: true
  warn_at_percent: 80
  pause_at_percent: 95

plan_validation:
  required_sections:
    - "Task Description"
    - "Objective"
    - "Relevant Files"
    - "Step by Step Tasks"
    - "Acceptance Criteria"
    - "Team Orchestration"
  require_dependencies: true
  require_acceptance_criteria: true
